<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btn_start_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_hello"
        android:text="Start Second Activity"
        android:textSize="20sp"
        />
    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="content desc test"
        android:background="@drawable/ic_launcher_background"
        android:src="@drawable/ic_brightness_2_blue_24dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_second"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <ProgressBar
        android:id="@+id/pb_circle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminate="false"
        style="?android:progressBarStyleHorizontal"
        android:progress="60"
        android:progressDrawable="@drawable/pb_circle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_test"
        />
    <ProgressBar

        android:id="@+id/pb_circle_1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_circle"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular"
        android:secondaryProgress="100"
        />
    <ProgressBar
        android:id="@+id/pb_circle_2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_circle_1"
        android:indeterminate="false"
        android:max="100"
        android:progress="60"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/circular2"
        android:secondaryProgress="100"
        />

</android.support.constraint.ConstraintLayout>